{
    "exclude": ["node_modules"],
    "include": ["src"],

    "compilerOptions": {
        "module": "ESNext",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "NodeNext",
        "target": "ESNext",
    },

    "ts-node": {
        "esm": true
    }
}